
#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"

#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
#set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#fe8019"
set -g status-style "none,bg=default"
set -g message-style "fg=#ebdbb2,bg=#d65d0e"
#set -g pane-b#[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]order-style "fg=#928374"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ebdbb2,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ebdbb2,bg=default"
set -g status-left "#[fg=#d65d0e,bg=default]#[fg=#ebdbb2,bg=#d65d0e] #S #[fg=#d65d0e,bg=default] #[fg=#b16286,bg=default]#[fg=#ebdbb2,bg=#b16286] %R #[fg=#b16286,bg=default]"
set -g status-right "#[fg=#d65d0e,bg=default]#[fg=#ebdbb2,bg=#d65d0e] %a #[fg=#d65d0e,bg=default] #[fg=#689d6a,bg=default]#[fg=#ebdbb2,bg=#689d6a] #H #[fg=#689d6a,bg=default]"
#setw -g window-status-format "#[fg=#374247,bg=#374247]#[fg=#999f93] #dI  #W #[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#665c54,bg=default]#[fg=#ebdbb2,bg=#665c54] #W #[fg=#665c54,bg=default] "
setw -g window-status-current-format "#[fg=#d65d0e,bg=default]#[fg=#ebdbb2,bg=#d65d0e] #W #[fg=#d65d0e,bg=default] "
